<snippet>
	<content><![CDATA[
form_label('${1:Display Part}', '${2:for_attribute}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form_label</tabTrigger>
	<description>CI_Add a form label</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
